<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        p{
            font-size: 1.5em;
            margin: 20px 0;
        }
        h1{
            margin: 20px 0;
        }
        .back-button{
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 20px; /* Add margin to create space between the paragraph and button */
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Thank you Bitespeed Hiring team for this challenge</h1>
    <p>If you want to understand about this application then please refer <a href="https://github.com/rohityadav-me/Hiring-Challenge/blob/main/ProjectRequirement.md" target="_blank">this</a> document.</p>
    <a class="back-button" href="project.html">Just show me</a>
</body>


</html>
