server.port:8082
spring.datasource.url=jdbc:postgresql://localhost:5432/fluxkart
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
